import java.util.Scanner;
public class Hello{
    public static void main(String[]args){
        Scanner sc =  new Scanner(System.in);
        System.out.println("enter the colour:");
        String colour = sc.nextLine();
        switch(colour){
            case "red":
                System.out.println("stop");
            break;
            case "green":
                System.out.println("GO");
            break;
            case "yellow":
                System.out.println("wait");
            break;
             default:
                System.out.println("Invalid color");
   }
   sc.close();
 }
}
